{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sallepointg",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }
}
